# compose-playground

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/egorand/composeplayground/: MainActivity.kt
app/src/main/java/dev/egorand/composeplayground/demos/: PhotosPager.kt
app/src/main/java/dev/egorand/composeplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
